// Задача 26: Напишите программу, которая принимает
// на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5
Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

int CountNum(int num) //Шаг 1- Создаем метод, в методе заводим переменные если нужно
                      // и используем цикл for или while;
{
    int count = 0; // вводим переменную в этом методе 
    while (num > 0) // пока num больше 0 делаем следующее 
                    //(делим до тех пор, пока не станет меньше 0)
    {
        num = num / 10; // само решение
        count++;
    }
    return count; // указываем что именно возвращаем. Здесь это count
}

int countNum = CountNum(num); // Шаг 2 - создаем переменную и используем метод

Console.WriteLine(countNum); // выводим на экран переменную которую получили при помощи метода